spring.application.name=shopflow

spring.datasource.url=jdbc:mariadb://localhost:3307/shop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.base.url=http://localhost:8080
app.pageSize.default=10
